[05-Oct-2022 18:30:12 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 9
[05-Oct-2022 18:30:12 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 11
[05-Oct-2022 18:30:12 America/Bogota] PHP Warning:  Attempt to read property "cash_balance" on null in /home2/acabad18/public_html/app/home.php on line 72
[05-Oct-2022 18:30:12 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 155
[05-Oct-2022 18:30:12 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 157
[05-Oct-2022 18:30:18 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 9
[05-Oct-2022 18:30:18 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 11
[05-Oct-2022 18:30:18 America/Bogota] PHP Warning:  Attempt to read property "cash_balance" on null in /home2/acabad18/public_html/app/home.php on line 72
[05-Oct-2022 18:30:18 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 155
[05-Oct-2022 18:30:18 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 157
[05-Oct-2022 18:30:22 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/validation.php on line 5
[05-Oct-2022 18:30:22 America/Bogota] PHP Warning:  Undefined array key "password" in /home2/acabad18/public_html/app/validation.php on line 6
[05-Oct-2022 18:30:32 America/Bogota] PHP Warning:  Attempt to read property "cash_balance" on null in /home2/acabad18/public_html/app/home.php on line 72
[05-Oct-2022 19:48:09 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 9
[05-Oct-2022 19:48:09 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 11
[05-Oct-2022 19:48:09 America/Bogota] PHP Warning:  Attempt to read property "cash_balance" on null in /home2/acabad18/public_html/app/home.php on line 72
[05-Oct-2022 19:48:09 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 155
[05-Oct-2022 19:48:09 America/Bogota] PHP Warning:  Undefined array key "email" in /home2/acabad18/public_html/app/home.php on line 157
